[INFO ] [2023-08-23 12:16:05,647] Pre-Condition - Step 01: Open browser and admin Url
[INFO ] [2023-08-23 12:16:14,096] Pre-Condition - Step 02: Enter to Username textbox with value: automationfc
[INFO ] [2023-08-23 12:16:14,304] Pre-Condition - Step 03: Enter to Password textbox: automationfc@6768979906
[INFO ] [2023-08-23 12:16:14,420] Pre-Condition - Step 04: Click to Login button
[INFO ] [2023-08-23 12:16:18,502] Create_Post - Step 01: Click to 'Post' menu link
[INFO ] [2023-08-23 12:16:20,722] Create_Post - Step 02: Get 'Search Posts' page Url'
[INFO ] [2023-08-23 12:16:20,730] Create_Post - Step 03: Click to 'Add New' button
[INFO ] [2023-08-23 12:16:24,168] Create_Post - Step 04: Enter to post title
[INFO ] [2023-08-23 12:16:25,158] Create_Post - Step 05: Enter to body
[INFO ] [2023-08-23 12:16:25,606] Create_Post - Step 06: Click to 'Publish' button
[INFO ] [2023-08-23 12:16:25,752] Create_Post - Step 07: Verify 'Post published' message is displayed
[INFO ] [2023-08-23 12:16:32,435]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-08-23 12:16:32,542] Search_Post - Step 01: Open 'Search Post' page
[INFO ] [2023-08-23 12:16:36,206] OS name = windows 10
[INFO ] [2023-08-23 12:16:36,207] Driver instance name = chromedriver: chrome on windows (55358dc48744d9a3eb0704a053788e7e)
